body {
    color: black;
    background-position: center;
    background-size: cover;
    background-color: #33C1C9;
    background: url('./assets/img/main.jpg') fixed no-repeat center;
    display: grid;
    align-items: center;
    height: 100vh;
    width: 100%;
}
header {
    top: 0;
    width: 100%;
    height: 4rem;
    position: fixed;
    display: grid;
    grid-template-columns: 12rem 1fr;
    align-items: center;
    z-index: 1000;
}
.brand {
    cursor: pointer;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 .4rem #33C1C9;
}
.toggler {
    font-size: 1.3rem;
    cursor: pointer;
    display: none;
}
nav {
    padding: .5rem 1rem;
    display: flex;
    gap: .5rem;
    grid-template-columns: repeat(6, 1fr);
    justify-content: flex-end;
    align-items: flex-end;
    align-self: flex-end;
}
nav a {
    width: 6rem;
    padding: .1rem 0;
    text-align: center;
    box-shadow: 0 0 .4rem #33C1C9;
    background-color: rgba(255, 255, 255, 0.8);
}
nav a:hover {
    background-color: #33C1C9;
    box-shadow: 0 0 .4rem white;
}

main {
    padding: 1rem;
    margin: 5rem 0;
    min-height: 73.5vh;
    display: grid;
    align-items: center;
}
section {
    height: 100%;
    padding: .5rem;
    box-shadow: 0 0 1rem white;
    background-color: rgba(255, 255, 255, 0.5);
}

footer {
    bottom: 0;
    width: 100%;
    height: 4rem;
    position: fixed;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.home {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.home .logo-img {
    width: 100%;
    height: 10rem;
    display: grid;
    justify-content: center;
    align-items: center;
}
.home .logo-img img {
    width: 200px;
}
.home .home-intro {
    margin: .5rem 0;
    padding: 1rem;
}
.home .home-intro h1 {
    padding: .6rem .4rem;
    font-style: italic;
    color: #33c1c9e0;
    text-shadow: .2rem .2rem .1rem black;
}
.home .sub-intro {
    width: 100%;
}
.home .sub-intro h5{
    padding: 0 20%;
}
.home .sub-intro * {
    padding: .3rem;
}
.home .sub-intro .sub-btns {
    margin: 1rem;
    display: flex;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.home .sub-intro .sub-btns a {
    width: 6rem;
    padding: .15rem;
    background-color: white;
    box-shadow: 0 0 .2rem black;
}
.home .sub-intro .sub-btns a:hover {
    background-color: #33C1C9;
    box-shadow: 0 0 .5rem black;
}

.about {
    display: flex;
    flex-direction: column;
    align-content: center;
}
.about h3 {
    padding-bottom: 1.5rem;
}
.about-intro {
    display: grid;
    grid-template-areas:
        "about-us vision founder"
        "about-us mission founder";
    grid-template-columns: 1fr 2fr 1fr;
    gap: .5rem;
}
.about-intro div {
    min-height: fit-content;
}
.about-intro * {
    padding: .3rem;
    text-align: center;
}
.about-intro p {
    padding: 1rem;
}
.about-us {
    grid-area: about-us;
}
.about-us img {
    width: 20rem;
}
.vision {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: vision;
}
.mission {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: mission;
}
.founder {
    height: 100%;
    text-align: center;
    grid-area: founder;
}
.founder img {
    width: 100%;
    padding: 0;
    box-shadow: 0 0 .5rem black;
}
.send-mail {
    color: black;
    box-shadow: 0 0 .3rem black;
}
.send-mail:hover {
    text-shadow: 0 0 .3rem #33C1C9;
    box-shadow: 0 0 .5rem #33C1C9;
}
.send-mail i {
    color: #33C1C9;
    text-shadow: .1rem .2rem .1rem black;
}

.gallery-intro {
    margin-top: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: space-around;
    align-items: center;
}

/*--- Responsive Design ---*/
@media (max-width: 1680px) {
    
}
@media (max-width: 1280px) {
    
}
@media (max-width: 1024px) {
    
}
@media (max-width: 768px) {
    .toggler {
        padding: 1rem;
        display: block;
        justify-self: flex-end;
    }
    nav {
        top: 5.6rem;
        left: -10rem;
        width: 6rem;
        position: fixed;
        display: grid;
        padding: 1em;
        gap: 1rem;
        grid-template-columns: 1fr;
        box-shadow: 0 0 .4rem white;
        opacity: 0;
        transition: .8s;
        background-color: rgba(255, 255, 255, 0.9);
    }
    .hide {
        left: 1rem;
        opacity: 1;
    }    
    .home .sub-intro h5{
        padding: 0 5%;
    }
    .about-intro {
        text-align: center;
        display: grid;
        grid-template-areas:
            "about-us vision founder"
            "mission mission mission";
        grid-template-columns: 1fr 1fr 1fr;
    }
    .about-intro * {
        padding: .2rem;
        text-align: center;
    }
    .about-us img {
        width: 8rem;
    }
    .gallery-intro {
        display: grid;
        gap: .2rem;
        grid-template-areas:
            "top top"
            "left right";
        grid-template-columns: 1fr 1fr;
    }
    .top {
        grid-area: top;
    }
    .left {
        grid-area: left;
    }
    .right {
        grid-area: right;
    }
}
@media (max-width: 600px) {
    .about-intro {
        text-align: center;
        display: grid;
        grid-template-areas:
            "about-us vision"
            "mission founder";
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 480px) {
    .about-intro {
        display: flex;
        flex-direction: column;
    }
    .brand {
        background-color: transparent;
        box-shadow: none;
    }
    .brand h4 {
        display: none;
    }
}
@media (max-width: 320px) {
    
}

@media (max-width: 280px) {

}